SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
/****** Object:  View dbo.MONTOS    Script Date: 11/07/2000 14:29:20 ******/
CREATE VIEW [dbo].[MONTOS] AS
SELECT
NUMDOCIDE, SUM (MONOPC) AS MONTO
FROM CERTIFICADOS
WHERE
CODTIPESTCER <> 3 GROUP BY NUMDOCIDE







GO
