SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO
CREATE procedure [dbo].[BuscarCliente]
     @NumDocIde char(16) as 
DECLARE
    @CODERROR INT
IF EXISTS (SELECT  TOP 100 PERCENT CEDULA_RNC AS Cedula, MIN(DISTINCT FECHA_NACIMIENTO) AS FechaNac, NOMBRES, APELLIDOS, SEXO, TELEFONO_1 as Tel1, 
                      TELEFONO_2 AS Tel2, DIRECCION1, DIRECCION2, CIUDAD
	FROM   [bancredito\sqlservice].CTAS_BANCO
	GROUP BY CEDULA_RNC, NOMBRES, APELLIDOS, SEXO, TELEFONO_1, TELEFONO_2, DIRECCION1, DIRECCION2, CIUDAD
	HAVING     (CEDULA_RNC = @NumDocIde) AND (NOT (NOMBRES IS NULL)) AND (NOT (MIN(DISTINCT FECHA_NACIMIENTO) IS NULL))
	ORDER BY CEDULA_RNC)
    SELECT @CODERROR = 0
ELSE
BEGIN
       IF EXISTS (SELECT  TOP 100 PERCENT CEDULA, MIN(DISTINCT FECHA_NACIMIENTO) AS FechaNac, Nombre_TH as NOMBRES, Apellidos_TH as APELLIDOS, SEXO, Telcorres as TEL1, 
                        CELULAR AS Tel2,  DIRECCION1,DIRECCION2, CIUDADCORRES AS CIUDAD
	       FROM  [bancredito\sqlservice].CTAS_TARJETA
                    GROUP BY CEDULA, Nombre_TH, Apellidos_TH, SEXO, Telcorres, CELULAR, DIRECCION1, DIRECCION2, CIUDADCORRES
	       HAVING     (CEDULA = @NumDocIde) AND (NOT (Nombre_TH IS NULL)) AND (NOT (MIN(DISTINCT FECHA_NACIMIENTO) IS NULL))
	       ORDER BY CEDULA)
                SELECT @CODERROR = 1
       ELSE
           BEGIN
               SELECT @CODERROR = 2
         END
END
FINALIZAR:
if @coderror = 0
BEGIN
       SELECT  TOP 100 PERCENT CEDULA_RNC AS Cedula, MIN(DISTINCT FECHA_NACIMIENTO) AS FechaNac, NOMBRES, APELLIDOS, SEXO, TELEFONO_1 as Tel1, 
                       TELEFONO_2 AS Tel2, DIRECCION1,DIRECCION2, CIUDAD
	FROM   [bancredito\sqlservice].CTAS_BANCO
	GROUP BY CEDULA_RNC, NOMBRES, APELLIDOS, SEXO, TELEFONO_1,  TELEFONO_2 , DIRECCION1, DIRECCION2, CIUDAD
	HAVING     (CEDULA_RNC = @NumDocIde) AND (NOT (NOMBRES IS NULL)) AND (NOT (MIN(DISTINCT FECHA_NACIMIENTO) IS NULL))
	ORDER BY CEDULA_RNC
end
ELSE
   BEGIN
        if @coderror = 1
           begin
              SELECT  TOP 100 PERCENT CEDULA, MIN(DISTINCT FECHA_NACIMIENTO) AS FechaNac, Nombre_TH as NOMBRES, Apellidos_TH as APELLIDOS, SEXO, Telcorres as TEL1, 
                     CELULAR AS Tel2, DIRECCION1, DIRECCION2, CIUDADCORRES AS CIUDAD
	       FROM  [bancredito\sqlservice].CTAS_TARJETA
                    GROUP BY CEDULA, Nombre_TH, Apellidos_TH, SEXO, Telcorres,  CELULAR, DIRECCION1, DIRECCION2, CIUDADCORRES
	       HAVING     (CEDULA = @NumDocIde) AND (NOT (Nombre_TH IS NULL)) AND (NOT (MIN(DISTINCT FECHA_NACIMIENTO) IS NULL))
	       ORDER BY CEDULA
           end
     END







GO
