SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
/****** Object:  Stored Procedure dbo.ACTUARECENV    Script Date: 11/07/2000 14:29:20 ******/
create  procedure [dbo].[ACTUARECENV]  
 @CODPRO char(25),
 @codcer float,
 @CONCER int,
 @fecREC DATETIME,
        @CODTIPESTREC int as
UPDATE  RECIBOS
SET     CODTIPESTREC = @CODTIPESTREC, FECULTMOD = GETDATE()
WHERE   CODPRO = @CODPRO and
 CODCER = @CODCER and
 CONCER = @CONCER and
 FECREC = @FECREC
SELECT  * FROM RECIBOS
WHERE   CODPRO = @CODPRO and
 CODCER = @CODCER and 
 CONCER = @CONCER and
 FECREC = @FECREC







GO
