CREATE TABLE [dbo].[Secuencial]
(
[CodPro] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIde] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDocIde] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DirInm] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodOfi] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeEmp] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDocIdeEmp] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipEstCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipForPag] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipMedPag] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipOpc] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumCue] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValSobTas] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValPriCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumMet] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndCob] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorDes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipMer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecExpCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecTerCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecUltMod] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecDigCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USUARIO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fecpaghasta] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonOpc] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodHabilPago] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodPagado] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecPagInc] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VALCONTENIDO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodMotCan] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[estmatric] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unico] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[observaciones] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODTIPMOTCAN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fecvto] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeTomador] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDocIdeTomador] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIniVig] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecFinVig] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipNacionalidad] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Poliza] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeGes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDocIdeGes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumCueAlterna] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIngAseg] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
