CREATE TABLE [dbo].[Productos]
(
[IdProductos] [int] NOT NULL IDENTITY(1, 1),
[CodPro] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NomPro] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipRam] [smallint] NULL,
[NitComSeg] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NitGes] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NitPatPro] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipInd] [smallint] NULL,
[PorIndPro] [float] NULL,
[CodTipMon] [smallint] NULL,
[PorComPro] [float] NULL,
[porcompror] [float] NULL,
[IndProCon] [bit] NOT NULL,
[IndAmpSel] [bit] NOT NULL,
[IndPriFijTas] [bit] NOT NULL,
[IndInfBie] [bit] NOT NULL,
[FecCorPro] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIniVen] [datetime] NULL,
[FecFinCer] [datetime] NULL,
[FecUltMod] [datetime] NULL CONSTRAINT [df_product_fecUltmod] DEFAULT (getdate()),
[IndMts] [bit] NOT NULL,
[CodTipMer] [smallint] NULL,
[DesPro] [smallint] NULL,
[PriPagBan] [bit] NOT NULL,
[IVA] [bit] NOT NULL,
[honocobn] [float] NULL,
[honocobr] [float] NULL,
[medadm] [float] NULL,
[medadf] [float] NULL,
[CODPROALTER] [float] NULL,
[expedir] [bit] NOT NULL,
[PORINCENT] [numeric] (18, 0) NULL,
[fechaincentivo] [datetime] NULL,
[codprocesos] [int] NULL,
[beneedu] [int] NULL,
[beneedu1] [int] NULL,
[PORINCENTR] [numeric] (18, 0) NULL,
[ramo] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[plan1] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[poliza] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapPrima] [bit] NOT NULL CONSTRAINT [DF__Producto__CapPr__69B1A35C] DEFAULT ((0)),
[RangosValSeg] [bit] NOT NULL CONSTRAINT [DF__Producto__Rango__6AA5C795] DEFAULT ((0)),
[ContPro] [float] NULL,
[piva] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Productos] ADD CONSTRAINT [PK__Producto__718C7D07487B2E00] PRIMARY KEY CLUSTERED  ([IdProductos]) ON [PRIMARY]
GO
