CREATE TABLE [dbo].[ZonasProm]
(
[NITPATPRO] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NITASEG] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CODZONA] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NOMZONA] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ZonasProm] ADD CONSTRAINT [PK_ZonasProm] PRIMARY KEY CLUSTERED  ([NITPATPRO], [NITASEG], [CODZONA]) ON [PRIMARY]
GO
