CREATE TABLE [dbo].[Log]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[Descripcion] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fecha] [datetime] NULL CONSTRAINT [DF_Log_Fecha] DEFAULT (getdate())
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Log] ADD CONSTRAINT [PK_Log] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
