CREATE TABLE [dbo].[FASECOLDA]
(
[CODIGO] [float] NULL,
[MARCA] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLASE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIPO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERIE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CARACT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VLRC1] [float] NULL,
[VLRC2] [float] NULL,
[VLRC3] [float] NULL,
[VLRC4] [float] NULL,
[VLRC5] [float] NULL,
[VLRC6] [float] NULL,
[VLRC7] [float] NULL,
[VLRC8] [float] NULL,
[VLRC9] [float] NULL,
[VLRC10] [float] NULL,
[VLRC11] [float] NULL,
[VLRC12] [float] NULL,
[VLRC13] [float] NULL,
[VLRC14] [float] NULL,
[VLRC15] [float] NULL,
[VLRC16] [float] NULL,
[VLRC17] [float] NULL,
[VLRC18] [float] NULL,
[VLRC19] [float] NULL,
[VLRC20] [float] NULL,
[PESO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
