CREATE TABLE [dbo].[Resultado]
(
[CodPro] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodCer] [float] NULL,
[ConCer] [float] NULL,
[CodTipDocIde] [float] NULL,
[NumDocIde] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DirInm] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodOfi] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeEmp] [float] NULL,
[NumDocIdeEmp] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipEstCer] [float] NULL,
[CodTipForPag] [float] NULL,
[CodTipMedPag] [float] NULL,
[CodTipOpc] [float] NULL,
[NumCue] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValSobTas] [float] NULL,
[ValPriCer] [float] NULL,
[NumMet] [float] NULL,
[IndCob] [bit] NOT NULL,
[PorDes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipMer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecExpCer] [smalldatetime] NULL,
[FecTerCer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecUltMod] [smalldatetime] NULL,
[FecDigCer] [smalldatetime] NULL,
[USUARIO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fecpaghasta] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonOpc] [float] NULL,
[CodHabilPago] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodPagado] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecPagInc] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VALCONTENIDO] [float] NULL,
[CodMotCan] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[estmatric] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unico] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[observaciones] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODTIPMOTCAN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fecvto] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeTomador] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDocIdeTomador] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIniVig] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecFinVig] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipNacionalidad] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Poliza] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeGes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDocIdeGes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumCueAlterna] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIngAseg] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
