CREATE TABLE [dbo].[ZONASPATPRO]
(
[NITPATPRO] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODZONA] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOMZONA] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESPONSABLE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TITULO] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
