CREATE TABLE [dbo].[TarjetasBan]
(
[BPTARJETA] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BPCUENTA] [float] NULL,
[BPCLIENTE] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BPSTATUS] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TarjetasBan] ADD CONSTRAINT [PK_TarjetasBan] PRIMARY KEY CLUSTERED  ([BPTARJETA]) ON [PRIMARY]
GO
