CREATE TABLE [dbo].[LISTADOS]
(
[NOMBRE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODIGO] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Descripcion] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LISTADOS] ADD CONSTRAINT [PK_LISTADOS] PRIMARY KEY NONCLUSTERED  ([CODIGO]) ON [PRIMARY]
GO
