CREATE TABLE [dbo].[inactivoscre]
(
[CodPro] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodCer] [int] NULL,
[ConCer] [smallint] NULL,
[CodTipDocIde] [smallint] NULL,
[NumDocIde] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DirInm] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodOfi] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeEmp] [smallint] NULL,
[NumDocIdeEmp] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipEstCer] [smallint] NULL,
[CodTipForPag] [smallint] NULL,
[CodTipMedPag] [smallint] NULL,
[CodTipOpc] [smallint] NULL,
[NumCue] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValSobTas] [float] NULL,
[ValPriCer] [float] NULL,
[NumMet] [float] NULL,
[IndCob] [bit] NOT NULL,
[PorDes] [smallint] NULL,
[CodTipMer] [smallint] NULL,
[FecExpCer] [datetime] NULL,
[FecTerCer] [datetime] NULL,
[FecUltMod] [datetime] NULL,
[FecDigCer] [datetime] NULL,
[MonOpc] [float] NULL,
[CodMotCan] [smallint] NULL,
[USUARIO] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fECpAGhASTA] [datetime] NULL,
[EstMatric] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
