CREATE TABLE [dbo].[PROMOTORA]
(
[CODPROMOTOR] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOMBREPROM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DIRECCION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIUDAD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TELEFONO] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
