CREATE TABLE [dbo].[PARENTESCOS]
(
[CODPARENT] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NOMPARENT] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PARENTESCOS] ADD CONSTRAINT [PK___1__13] PRIMARY KEY CLUSTERED  ([CODPARENT]) ON [PRIMARY]
GO
