CREATE TABLE [dbo].[Resultados]
(
[CodPro] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CodCer] [float] NOT NULL,
[ConCer] [smallint] NOT NULL,
[CodTipDocIde] [smallint] NOT NULL,
[NumDocIde] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DirInm] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodOfi] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CodTipDocIdeEmp] [smallint] NOT NULL,
[NumDocIdeEmp] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CodTipEstCer] [smallint] NOT NULL,
[CodTipForPag] [smallint] NOT NULL,
[CodTipMedPag] [smallint] NOT NULL,
[CodTipOpc] [smallint] NOT NULL,
[NumCue] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ValSobTas] [float] NULL,
[ValPriCer] [float] NOT NULL,
[NumMet] [float] NULL,
[IndCob] [bit] NOT NULL,
[PorDes] [smallint] NULL,
[CodTipMer] [smallint] NULL,
[FecExpCer] [datetime] NULL,
[FecTerCer] [datetime] NULL,
[FecUltMod] [datetime] NULL,
[FecDigCer] [datetime] NULL,
[USUARIO] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fecpaghasta] [datetime] NULL,
[MonOpc] [float] NULL,
[CodHabilPago] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodPagado] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecPagInc] [datetime] NULL,
[VALCONTENIDO] [float] NULL,
[CodMotCan] [smallint] NULL,
[estmatric] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unico] [binary] (8) NULL,
[observaciones] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODTIPMOTCAN] [int] NULL,
[fecvto] [datetime] NULL,
[CodTipDocIdeTomador] [smallint] NULL,
[NumDocIdeTomador] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIniVig] [datetime] NULL,
[FecFinVig] [datetime] NULL,
[CodTipNacionalidad] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Poliza] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodTipDocIdeGes] [smallint] NULL,
[NumDocIdeGes] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumCueAlterna] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecIngAseg] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
