CREATE TABLE [dbo].[FORMATOS]
(
[FORMATO] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NOMBRE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIGENDATOS] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIPOARCHIVO] [float] NULL,
[OBSERVACIONES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[FORMATOS] ADD CONSTRAINT [PK_FORMATOS] PRIMARY KEY NONCLUSTERED  ([FORMATO]) ON [PRIMARY]
GO
